<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.automation.apple-events</key>
	<true/>
	<key>com.apple.security.temporary-exception.apple-events</key>
	<array>
		<string>com.apple.systemevents</string>
	</array>
	<key>com.apple.security.temporary-exception.shared-preference-read</key>
	<array>
		<string>com.apple.loginitems</string>
	</array>
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
</dict>
</plist>
